content:
  -  section: "Chants du Monde"
  - "chantsgeorgiens/*.sg"
  -  section: "Chants Bacchiques"
  - "chantsbacchiques/*.sg"
  - section: "Chants  R\\'evolutionnaires"
  - "chantsrevolutionnaires/*.sg"
  - section: "Chants Marins"
  - "chantsmarins/*.sg"
  - section: "Chants Francais"
  - "chantsfrancais/*.sg"
  - section: "Chants Folk"
  - "chantsfolk/*.sg"
  - section: "Chants Etrangers"
  - "chantsanglais/*.sg"

book:
  lang: fr
  encoding: utf-8
  pictures: yes
  template: custom.tex
  onesongperpage: no

chords: # Options relatives aux accords
  show: yes
  diagramreminder: important
  diagrampage: "all"
  repeatchords: yes
  lilypond: no
  tablatures: no
  instrument: guitar
  notation: alphascale

authors: # Comment sont analysés les auteurs
  separators:
  - and
  ignore:
  - unknown
  after:
  - by

template:
  default.tex:
    title: "RandOignons"
  custom.tex:
    picture: "img/oignons.jpg"    
    subtitle: "Edition 2016"
    color:
      songlink: 92C976
      hyperlink: 92C976
    bgcolor:
      note: D1E4AE
      songnumber: 92C976
      index: 92C976
